Z<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is description">
    <meta name="keywords" content="html, html description, web developement">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Database</title>
   <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/brands.min.css" />
    <!--This is include external css-->
    <link rel="stylesheet" href="Database.css">
    <!--this is include external JavaScript-->
    <script src="Database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <div id="Service-section">
      <h2>Service</h2>
      <p id="peragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam hic placeat odio.
        Alias reiciendis eum aliquam nihil itaque soluta quasi, expedita pariatur laborum sunt inventore praesentium adipisci temporibus corporis atque?</p>
      <div class="cards">
        <div class="card">
          <i class="fa-brands fa-react"></i>
          <div class="content">
            <h3>Web developement</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, sunt eos!
              Necessitatibus aliquam ex similique repellendus consectetur, voluptatum sequi sed quo quae? Dolor eligendi veritatis error labore minus, expedita illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Saepe unde nam fugit amet qui maiores odit consectetur nobis reiciendis delectus quod, ipsam nihil sequi pariatur accusantium esse totam voluptate id!</p>

          </div>
        </div>
        <div class="card">
          <i class="fa-regular fa-gem"></i>
          <div class="content">
            <h3>App developement</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, sunt eos! Necessitatibus aliquam ex similique repellendus consectetur, voluptatum sequi sed quo quae? Dolor eligendi veritatis error labore minus, expedita illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe unde nam fugit amet qui maiores odit consectetur nobis reiciendis delectus quod, ipsam nihil sequi pariatur accusantium esse totam voluptate id!</p>
            </div>
        </div>
        <div class="card">
          <i class="fa-solid fa-rocket"></i>
          <div class="content">
            <h3>contant Designer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, sunt eos! Necessitatibus aliquam ex similique repellendus consectetur, voluptatum sequi sed quo quae? Dolor eligendi veritatis error labore minus, expedita illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe unde nam fugit amet qui maiores odit consectetur nobis reiciendis delectus quod, ipsam nihil sequi pariatur accusantium esse totam voluptate id!</p>
            </div>
        </div>
      </div>
    </div>
  </div>
    <h1>Make some Problem</h1>
    <h2>Slove any idea</h2>
    <!--lorem has a support line paragraph-->
    <!--toggle word warp(tag)long line attatch an signal -->
    <p>Lorem ipsum,<br>sit amet consectetur adipisicing elit. Quam, nostrum! Suscipit, sequi nesciunt sapiente laudantium neque<strong>Hay,Any One Seen This WWay</strong><!--strong an a word degian--> iure esse libero tempora numquam obcaecati, sed veritatis voluptate, quasi minima<em>HAA HAA MORE HAVE OUT</em><!--em as a tag working latter--> impedit corrupti dicta iste in ullam cupiditate magni amet a vero quia. Itaque.</p>
    <hr>
    p { color:blue; }
    <h3>Semetic Elements</h3>
    <details>
      <summary> Took take Tree,THis TOLL TRY TRank TOSs tell till thing throught tosses tellimg tea took </summary>
      took a kEYBOARD
    </details>
    <!--hr as a start tag.this tag no end bar-->
    <p>HIIII</p>
    <p>HELLO</p>
    <p>ENTRY</p>
    <div class="card lg-3" style="width: 70%;left: 20%;">
        <div class="card-body">
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                </div>
              </div>
              <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword">
                </div>
              </div>
        </div>
      </div>
<!--<p>paraghraph has a token -->
    <a href="https://google.com" target="_blank" ><i class="fa-brands fa-amazon-pay"></i>go to google</a><br>
    <a href="https://facebook.com" target="_blank" ><i class="fa-solid fa-aperture"></i>go to facebook</a><br>
    <a href="https://twitter.com" target="_blank" > go to twitter</a><br>
    <a href="https://linkedin.com" target="_blank" > go to linkedin</a><br>
    <a href="https://suvadipmandal.in" target="_blank" > go to Suvadip mandal</a><br>
    <a href="Database1.html" target="_blank"> Database1</a>
    <!--Image Is Not Present hence alt text is shown--> 
    <!--<img src="C:\Users\Swarup\Pictures\Screenshots\Screenshot(1).png" alt="Errow loading Imge">-->      
    <!--<img src="./IMG_20201123_195842.jpg" alt="Toucch This Picture">-->    
    <img src="https://source.unsplash.com/user/erondu/1600x900" class="img-fluid" alt="remote image">    
OK 
OK 

OK 
<body>
  <!--coloring kprbo
    -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
